StartSimulationEngine  "SimState/basicsim.xml"

AddNewEntity  OuterWall   /Position:0  0.2  0
	r = 7
	NoBlock = 64
	blockBase = 2.0* Math.PI * r /NoBlock
	
	for (i = 0; i <= NoBlock/2; i++)
	{
		degrees = 360.0/(NoBlock*1.0) * i
		radian = Math.PI  * degrees / 180.0
		x = r * Math.Cos(radian)
		z = r * Math.Sin(radian)
	 	AddBoxShape  
	 		/Dimensions: 0.2 0.4  {blockBase}   /Mass:1000 /Position:{x} 0  {z}
			/Orientation:0 {-degrees}  0
	}

	len = 20
	AddBoxShape
		/Dimensions: 0.2 0.4 {len} /Mass: 100000
		/Position: {r} 0 -{len/2}
		/Orientation: 0 0 0
	AddBoxShape
		/Dimensions: 0.2 0.4 {len} /Mass: 100000
		/Position: -{r} 0 -{len/2}
		/Orientation: 0 0 0

	for (i = NoBlock/2; i <= NoBlock; i++)
	{
		degrees = 360.0/(NoBlock*1.0) * i
		radian = Math.PI  * degrees / 180.0
		x = r * Math.Cos(radian)
		z = r * Math.Sin(radian) - len
	 	AddBoxShape  
	 		/Dimensions: 0.2 0.4  {blockBase}   /Mass:1000 /Position:{x} 0  {z}
			/Orientation:0 {-degrees}  0
	}

AddNewEntity  InnerWall   /Position:0  0.2  0
	r = 5
	NoBlock = 64
	blockBase = 2.0* Math.PI * r /NoBlock
	
	for (i = 0;  i <= NoBlock/2; i++)
	{
		degrees = 360.0/(NoBlock*1.0) * i
		radian = Math.PI  * degrees / 180.0
		x = r * Math.Cos(radian)
		z = r * Math.Sin(radian)
	 	AddBoxShape  
	 		/Dimensions: 0.2 0.4  {blockBase}   /Mass:1000 /Position:{x} 0  {z}
			/Orientation:0 {-degrees}  0
			/Mass:1000
	}

	len = 20
	AddBoxShape
		/Dimensions: 0.2 0.4 {len} /Mass: 100000
		/Position: {r} 0 -{len/2}
		/Orientation: 0 0 0
	AddBoxShape
		/Dimensions: 0.2 0.4 {len} /Mass: 100000
		/Position: -{r} 0 -{len/2}
		/Orientation: 0 0 0

	for (i = NoBlock/2; i <= NoBlock; i++)
	{
		degrees = 360.0/(NoBlock*1.0) * i
		radian = Math.PI  * degrees / 180.0
		x = r * Math.Cos(radian)
		z = r * Math.Sin(radian) - len
	 	AddBoxShape  
	 		/Dimensions: 0.2 0.4  {blockBase}   /Mass:1000 /Position:{x} 0  {z}
			/Orientation:0 {-degrees}  0
	}

FlushScript 