ImportFromOBJ
                /DiffuseColor:1.0000  1.0000  1.0000
                /FileName:"Import/closed_circuit_1.obj"
                /Orientation:0    0    0
                /Scale: 0.001   0.001   0.001
                /Position: -21.4     0      0
                /Smooth:false

ExportAsObj
                /FileName:"Export/closed_circuit_1.obj"
                /FlipTextureV:false

ExportAsDirectX
                /FileName:"Export/closed_circuit_1.x"
                /FlipGreenBlue:false

